{
  "name": "@cnb/member-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4180",
    "dev:demo": "node scripts/dev-demo.mjs",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 4180",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "bootstrap-admin": "node --env-file-if-exists=.env.local scripts/bootstrap-admin.mjs",
    "preflight": "node --env-file-if-exists=.env.local scripts/preflight.mjs",
    "import-roster": "node --env-file-if-exists=.env.local scripts/import-roster.mjs",
    "seed:staging": "node --env-file-if-exists=.env.local scripts/seed-staging.mjs",
    "format": "prettier --write app components lib tests scripts/*.mjs *.ts *.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "google-auth-library": "^11.0.2",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  }
}
